# Databricks Asset Bundle for Genie Space Migration
# See https://docs.databricks.com/dev-tools/bundles/index.html
#
# SETUP: Copy this file to databricks.yml and configure your workspace settings.
#        cp databricks.yml.template databricks.yml

bundle:
  name: genie-migration

variables:
  # TODO: SQL Warehouse ID in target workspace
  target_warehouse_id:
    description: "SQL Warehouse ID in target workspace"
    default: ""

  # TODO: Workspace path where new Genie Spaces will be created
  target_parent_path:
    description: "Workspace path for new Genie Spaces"
    default: "/Shared/genie_spaces"

  # Genie Space config file to deploy (must be provided via --var)
  deploy_config_path:
    description: "Path to Genie Space JSON config file"
    default: ""

  # Target Space ID for idempotent updates (set after first deploy)
  target_space_id:
    description: "Existing Genie Space ID to update (optional)"
    default: ""

  # TODO: Source space ID for export operations
  source_space_id:
    description: "Source Genie Space ID to export"
    default: ""

  # Output path for exports (directory - filename will be generated from space title)
  export_output:
    description: "Output directory for exported Genie Space config"
    default: "/Workspace/Shared/genie_exports"

  # TODO: Service Principal application ID for job execution (required for SP auth)
  run_as_service_principal:
    description: "Service Principal application ID to run jobs as"
    default: ""

resources:
  jobs:
    export_genie_space:
      name: "genie-export-${bundle.target}"
      description: "Export a Genie Space configuration to JSON"
      run_as:
        service_principal_name: ${var.run_as_service_principal}
      tasks:
        - task_key: export
          notebook_task:
            notebook_path: scripts/export_genie_space.py
            base_parameters:
              space_id: ${var.source_space_id}
              output_path: ${var.export_output}
      timeout_seconds: 600
      max_concurrent_runs: 1

    deploy_genie_space:
      name: "genie-deploy-${bundle.target}"
      description: "Deploy a Genie Space from JSON configuration"
      run_as:
        service_principal_name: ${var.run_as_service_principal}
      tasks:
        - task_key: deploy
          notebook_task:
            notebook_path: scripts/deploy_genie_space.py
            base_parameters:
              config_path: ${var.deploy_config_path}
              target_warehouse_id: ${var.target_warehouse_id}
              target_parent_path: ${var.target_parent_path}
              target_space_id: ${var.target_space_id}
      timeout_seconds: 600
      max_concurrent_runs: 1

targets:
  # Development target - configure via DATABRICKS_HOST env var or update host below
  dev:
    default: true
    workspace:
      # TODO: Uncomment and set your dev workspace URL:
      # host: https://adb-<workspace-id>.<region>.azuredatabricks.net
      # Deploy to /Shared so Service Principal can access the files
      root_path: /Shared/.bundle/${bundle.name}/${bundle.target}

  # Production target - host must be hardcoded (variables don't work here)
  prod:
    workspace:
      # TODO: Set your production workspace URL:
      host: https://adb-<workspace-id>.<region>.azuredatabricks.net
      root_path: /Shared/.bundle/${bundle.name}/${bundle.target}
