# Databricks Asset Bundle for Genie Space Migration
# See https://docs.databricks.com/dev-tools/bundles/index.html
#
# SETUP: Copy this file to databricks.yml and configure your workspace settings.
#        cp databricks.yml.template databricks.yml

bundle:
  name: genie-migration

variables:
  # ============================================================================
  # DEPLOY JOB VARIABLES (set in targets.prod.variables below)
  # ============================================================================

  # SQL Warehouse ID in target workspace (set per-target, empty default for dev validation)
  target_warehouse_id:
    description: "SQL Warehouse ID in target workspace"
    default: ""

  # Workspace path where new Genie Spaces will be created (set per-target, empty default for dev validation)
  target_parent_path:
    description: "Workspace path for new Genie Spaces"
    default: ""

  # Genie Space config file to deploy (passed via --var on deploy command)
  deploy_config_path:
    description: "Path to Genie Space JSON config file"
    default: ""

  # Target Space ID for idempotent updates (passed via --var for updates)
  target_space_id:
    description: "Existing Genie Space ID to update (optional)"
    default: ""

  # ============================================================================
  # EXPORT JOB VARIABLES
  # ============================================================================

  # Source space ID for export operations (passed via --var or set default)
  source_space_id:
    description: "Source Genie Space ID to export"
    default: ""

  # Output path for exports (directory - filename generated from space title)
  export_output:
    description: "Output directory for exported Genie Space config"
    default: "/Workspace/Shared/genie_exports"

  # ============================================================================
  # SERVICE PRINCIPAL (set per-target below - each workspace has its own SP)
  # ============================================================================

  run_as_service_principal:
    description: "Service Principal application ID to run jobs as"

resources:
  jobs:
    export_genie_space:
      name: "genie-export-${bundle.target}"
      description: "Export a Genie Space configuration to JSON"
      run_as:
        service_principal_name: ${var.run_as_service_principal}
      tasks:
        - task_key: export
          notebook_task:
            notebook_path: scripts/export_genie_space.py
            base_parameters:
              space_id: ${var.source_space_id}
              output_path: ${var.export_output}
      timeout_seconds: 600
      max_concurrent_runs: 1

    deploy_genie_space:
      name: "genie-deploy-${bundle.target}"
      description: "Deploy a Genie Space from JSON configuration"
      run_as:
        service_principal_name: ${var.run_as_service_principal}
      tasks:
        - task_key: deploy
          notebook_task:
            notebook_path: scripts/deploy_genie_space.py
            base_parameters:
              config_path: ${var.deploy_config_path}
              target_warehouse_id: ${var.target_warehouse_id}
              target_parent_path: ${var.target_parent_path}
              target_space_id: ${var.target_space_id}
      timeout_seconds: 600
      max_concurrent_runs: 1

targets:
  # Source workspace (for export operations)
  # TODO: Update host and run_as_service_principal for your source workspace
  dev:
    default: true
    workspace:
      # TODO: Set your source (dev) workspace URL:
      host: https://adb-<workspace-id>.<region>.azuredatabricks.net
      root_path: /Shared/.bundle/${bundle.name}/${bundle.target}
    variables:
      # TODO: Set your source workspace Service Principal application ID:
      run_as_service_principal: "<source-sp-application-id>"

  # Target workspace (for deploy operations)
  # TODO: Update host, run_as_service_principal, warehouse, and parent_path
  prod:
    workspace:
      # TODO: Set your target (prod) workspace URL:
      host: https://adb-<workspace-id>.<region>.azuredatabricks.net
      root_path: /Shared/.bundle/${bundle.name}/${bundle.target}
    variables:
      # TODO: Set your target workspace Service Principal application ID:
      run_as_service_principal: "<target-sp-application-id>"
      # TODO: Set your target workspace SQL Warehouse ID:
      target_warehouse_id: "<target-warehouse-id>"
      # TODO: Set the folder path where Genie Spaces will be created:
      target_parent_path: "/Workspace/Shared/genie"
