{
  "_metadata": {
    "exported_at": "2025-12-22T00:00:00+00:00",
    "source_space_id": "your-source-space-id",
    "source_workspace": "https://source-workspace.azuredatabricks.net",
    "export_version": "1.0"
  },
  "title": "Sample Genie Space",
  "description": "A sample Genie Space for demonstration purposes",
  "serialized_space": "{\"version\":2,\"config\":{\"sample_questions\":[{\"id\":\"01f0b37c378e1c910000000000000001\",\"question\":[\"What are the top 10 products by revenue?\"]},{\"id\":\"01f0b37c378e1c910000000000000002\",\"question\":[\"Show me sales trends by month\"]},{\"id\":\"01f0b37c378e1c910000000000000003\",\"question\":[\"Which customers have the highest lifetime value?\"]},{\"id\":\"01f0b37c378e1c910000000000000004\",\"question\":[\"What is our average order value?\"]},{\"id\":\"01f0b37c378e1c910000000000000005\",\"question\":[\"Show inventory levels by category\"]}]},\"data_sources\":{\"tables\":[{\"identifier\":\"catalog.schema.customers\"},{\"identifier\":\"catalog.schema.orders\"},{\"identifier\":\"catalog.schema.products\"}]},\"instructions\":{\"text_instructions\":[{\"id\":\"01f0b37c378e1c910000000000000101\",\"content\":[\"This space provides access to product, order, and customer data.\",\"Revenue is calculated as quantity * unit_price.\",\"Filter out cancelled orders unless explicitly requested.\"]}]}}"
}
