# Databricks Asset Bundle for e2e-entity-extraction
# Copy this file to databricks.yml and fill in your workspace URL

bundle:
  name: e2e-entity-extraction

include:
  - resources/*.yml

targets:
  dev:
    mode: development
    default: true
    workspace:
      host: # Your Databricks workspace URL (e.g., https://adb-xxx.xx.azuredatabricks.net)

  # Uncomment for additional environments
  # staging:
  #   mode: development
  #   workspace:
  #     host: # Your staging workspace URL
  #
  # prod:
  #   mode: production
  #   workspace:
  #     host: # Your production workspace URL
